zz=:`      `_ .+_JWHMHHMHHHMHg@@HHHHMMMNNMMHMHMHMHM#HMMMHHg@MMHMNNNNNNN#NMMHHMMMHHHH#H#NNNNNNHH#MMHM
qHC`` `     ` 1(zWH@MMM##MNNM@MHHWMHN@MMMMHHMMMMMMHHHM@MM@@@H@@H#MMMN#NNHHHHHMMMMH#NNNNMNNNNM@@HHMHM
qW:`   `  ``  (QWgMMMNMM@MMMMHgHHMMMgqHmmqHgHMMHHMHHHMHMMMMMMgMMHMMM###MH#MH#NMHMHMNNNMMMNHHMH@HMMMM
m$```  `   `. .W@MHM#MMMHMH@MHm@H@HHHqHqHWWWHqHHM#H@HNM#M@@HHkpWHHHMN##MHMMHMM@HMHHMHHMMM#HHH@@@NMMH
Hl````  `   .JyHHHH#NNMHMMHMH@MMNMHMHHkHHHHkWHHHMM@MMNMMMMMkgHHMH@H#H#NMHH#NMHHWHMH@MqHMNNMMMHMHMMHM
K:` ```_.(&jWgMHMHM#H###HH#HHMMNMMM@gHMMM@@HH@gHHWMMNMMHHHHg@HHHHHHHHH#HH#HHHH@HHMMHMMMNMNNNNNNMMMMH
0_```` (.(HWMHHHMMNNHHM##HHHMMHMMMHMH@@HMHM@HHHkWHMNMMHMHM@H@MHHH#MH#NNMMMMHHMHMWHHHN###NMMN#NNNNNMH
C ` `` -1WHHMH##MMMMMMMHMMMHMMMMMHMHHMHHHHHH@@@@MHMNMHHHHMH@@MHMHHHHH##HMHHHHHHMMMMMMM@MHMMNNNNNM##H
>``.z&uAJW@MHHHMMMHMHH#MMN#MHHH@@HHHMHH#HHHHH@@H@HMMH@HMMM@@HH@H#MHH#NHMHMHHHHHMMM@H@MMMMMMMNNNNNNNN
~`..zXWHHggggH@HHHggM#MH#HMHHHMH@HMHH@MM#MMHH@HMMM##M@@MMMM@@@@HHMHM#NMMHH######HHHMNNMMNNMMMNNMNNNM
 .jwzXWHHHH@M@@MMM@M#H#HHM@@@MMHHHHH#MNHMMNMMHMHHHHHM@@HH##HHg@@MH@MM##HHHNN#NN###NNNMNNN#MMMMNMMMMN
 (zzdWW@@@@@H@HMHMMHH##HHMHMNHW@@##HM##MMMMMHMHMHMH@HMHHH##H@H@HHH@@MN#HHHMNMMNNMNMMMNMMNNMNMMMMMMNM
.jwZXpkH@@HHHH@HH@@HH#HH####NMH@M#HH#MHHHH#MHHH@MHHHHHHHHH#MMNMHHHH@HHMMM@HMH##NNNNMNMNNNNNMHMHHMMNN
(+wWfHH@HMH@@HH@HMH@MH#####H##HM@@HHH###NN#HHHHHHHHHHHMMHH##NNNN##MMMMNHHHNMMHHHHMMNNMNMNNNM@MHMNNNN
+OwUwWHMMHHHHHMMH@@@HH###HHH##N#HHHH##NNM###HMHHHHHHMMHHH####NNNNN#MMMMNMNMNNM#HHM@MN#MMMMN#HHH#HHNN
(+CzOXWHmHWMHHHHHHHHHHMMHH@HMM#HH#H#NNN########HHH#MM###HHH#N#N######NNNNNNNM#MHH#MMHMMNNNNN####NNMM
(z:+xXWHH@@gHM@@MHHHHHH#MMqHHHMHHHM#####NN#NN####H##NN##H###NNNN#####NNMNNMMNN#HHHHHMMMMM#N#N#NNMMMN
~1++OXWHmg@Hg@@M@HHHH##HMWVWyWpHMHHH####NNNNNNMMM#NNNNNN######MMHH#HMN#MNNNNNNN##H@MHMMNNNNNNN#NNMNM
~~::(z0Wmg@@@@H@@@@HHH##NfyZZUWWHM###HNM#NNNNNNNNN#NNNNNNNMHH#NN#HH##MMH#NNNNNNHHHHHHMNMMNNNN##NMNMM
~~~:(+Odm@MH@@HHHHHHH##MMHXuzvzWWHH###NNNNNNNNNMMHMMMNMNNN#HHH#NNHMMHMMHHN###NNMM#H#NNNMNNNN##NMNMNN
~~~~(1zOWMHHHHHHH##NN#HHXzwrrrrXRXMHNNNNNNNNNNMH@@@@MN##HHHHH####MHHHH#N######NNNNMNNNMMMMHHHHMMMMMM
~:~:(1l+zW@@HHHH##NNN#MSwrrtrrrrdkH##NNNNNNNNMNMHH@H@MMNNMMHHHH##H#NNNN#NN##N#####HMHMMMM@@M#NMMNMNM
~~~~:(1<zWMHHHH##NNNNN#XttttttttrdHM###NNNMMMMMMMM@@HHMMMNMHHHHH#NNNN##MNMNNNNN##H#HMMM##HMNMMMNMNNN
~~:~~::1+dHMH####NNNN#RrtlllllllttwWM###MMHHXWWWVWWppWbHMMMHHHHHHM#N#N#HMNMMMMNMNNNNNNNNNMMMNMNMNNNN
~~~~~~(1dWHHHH#NNNNNNM0ttll====lltrrvXUWUUuuzuzvrvVXUXWWWHHMHHHHHHHHH####NNNMMMMMMMMNMNNNNNNMNNMNNN#
~~~~:~:<zTHHH##NNNNMN@1=l===?==lllttrtrrrrOrrrrtttrwzVwzuXWpWMHHHHHHHHH#NNNNNNMNNMNNNN#HHH##NNM##NN#
~~~~~~~:~<jM#NNNMMMM#z???==????====lllllllllllllllOOOtttwXXWZyWHMMHHHHHHHHM#NNNNNNNNNNN#HHHHHHH####N
~~~~~~~..~jM#NMNMMMMHwwzzl==================?????===lllllOwXZZyVWWHMMH#HHMM@MMNNNNNMNNNN###H########
.~.~~~.~.~(dMMHMMMMMHWWWQmmwOzl=l==l=l=======????====l==lltrvXZyyVfffpHMMMMHMMH##NNNNN#NN###########
~~~.~.~~.~(jMNMNMMMMHHHHHMMMHkXwOll=======l=llzzlzzzOwwwwXwXkWyZZyyyyVfpHHHHMMHH###NNNNNNNNN#HH#####
~~~~.~~~~~(uMNNNMMM#tOOOZZXUHHHWwttllll=lllwwwXXQkWHHHHHHHHkbbfWkyyZyXWyyyWWHHMHH#NNN#NNNNNNNNN#####
~~~~.~.~(jMM#MMMMHM3zOwOOttrrwXuXrrtttllllrvuuWWWWWWWWHHHHHHpVWWWHpfpkXXuXZWWHm@HH#NNNNNNNN#NNNNN###
~~~~~~(dMMMHYWmMMNHyOXHHMHWWmArwXuXwrrrttrrrzzuuuuuuXXwOOOOwrOOwZVZVV0ZwwvvXXWpHH@HNNNNNNNN#########
~~~~~~(HMMHHHBYTHMMMMNMMmsOW#MMNyuZuuvrrvvvvvzzzvrrrrttllllllllllllOttOIzlOOwXXWkHMMNNNNNNNNN#NN##HH
wz&---_zdH0OZI<<<?9IzvTBMMMMMNNMMKXuXrrrrtrrzuzzzzAQkWWmmmAwOtlllllll==??==ltvzXWHMMNNNNNMNNNNN#####
ZZZZuXwwdMROzz1_1+???zzz+zvTMmWMNmsrrOllllOwAQQmQHkm&dWMHMMNHkkwrtttll===?==zQgMMHHMNNMNNNNNMNNNN###
wwwXzzuuuXMozXOu.1=>;<1OrtttttTMMMMMMMHHMMMMMMMMMMHMMMMgMMNNMNNNmkyOOll=zagBWQH@@HHMMMMMNN#NNNN##HH#
rttrrttOOOdNcXwXSl=??+1?lOOrrrtdM@HMMHMMMC==llrOOZwzzdHHHHHWMMHMmJMN#NkMMMHMHHMM9UuWWH@MNNNN#NN#HHHH
rtrttrttllldNzXOV=ll===lllltttttWMMHXHMM#HXwOOrrzwOl=lzvC71<>+>zTMMWMMMHHMMH9OllttvXXWHH#NNNNNNNMMH#
rrttrtttlllldNx?Gzllll=lllttrrrvWNMW0OwMNURtwuwrrvrtOOzOzzOOrOz=?JMkMMMM6I=l==111lOrwXHM#NNNNMNN#HMM
rrrrtrttttllllTHmJVWAwwOOrrrrrvwMMSI>?1OMNdHrvZwttttrtrvrrOOOz1?>>d#M6ll===z<<;;;+zOwXWM##NN##MM#HMM
rrrtrrtttttlllz>1XHMkwXWWXXXzzQdM8z>;;>+OHNdNZXXrttlll===??>>>>>;>dMD==??<<;;::;;>1zwWHMHH##MMgHMHUW
rrrrrtrtttttlllz>>?=zOVUWHWMMMHWI<;;::;>+vWNyWkwrrtttll=???>>;;<1=dMI=<<;:;::;;;>?=zwWW@HHHHMHWHSuzu
vvvrrrrrrrtttttOl=l==llllrvXXXU0<<:::::;;>zZWNgVBmAwwOOl==??11zl=jMD>;;::::::;:;?zOrwXH@@HH@HWUXXZXO
zzvvvrrrrrtrrtttwtltttttrrrvZ<>?;:::~~~:<?=zwuXHMMmgXUUUVOtOvz11udE;;::;::::::;+zwwXWHMHMHMM0wZOlz=?
uzzuzvrrrrrrtrrrwzltrrrwuuwOz?+?;:::::::<+zOOOwdWkuXXUVWHHHMMMH96<;;::::::::::;+zwXWMHM@MH9OlOrwwwgg
1OVXuuzzzvrrrrrrlz1ltrrrrttlz==?><;;:::::+1?>1zOdHkttl==??111z1<;;;:::::::::::;<zXWHHHH9UOl==ltwWH##
::~<<<?7Twwwzzwkwvzztttrrtttlll==1>>>;;>>>;+++1lwW0rtl=????>>>;;;;;;:;::;;;;;;;;1lOZVOz=1?===llwXH##
Xww&&+JJ---.._?YVOO=zlltttrtttttrOzzzzzzzz++zzzwX0OttOll===??>>>>>;;;;;;;;;;;:::;<<??>>>>?===?1wXW#M
::<<<??17C7TUUVwXw&+===ltwXkOtttrwXZXZyWWWHHUUUVIl=llOrrOlll====???>??>>>;;;;;::::;;;;>>???<>><1XWMM
~~~:~:~:~~:~~~~:~~:~(1==lrwUXwllttrwvXXXvrrrttll=====lltttrtttlllll==??>>>>>;;;:::;;>>??>>>>;;;+dHHU
_:~~:~~~:~~::~~::~:~:(1=ltrrOOwwOlzzOOOlttttttlllltllllllltltttlllll=???>>>;;;;;;;>>????>>>;;;>jWUwr
Otz+-((((__:~~:~~~~___(1=llOO=lwZXAzzzzz==llttrrrvrrtOtttlllllllll=?????>>>;;;;;>>??==??>>>;;>jXXwrt
@HmmAwwOOrZ>__~____::::<1llll=lzwZuZyyyyXkXwwwwwwwXkkWWkOtlllll===?==???>?>>>>>>??=l=???>>;;;+X0OOOz
H@H@H@@H@B<:~____:;:<<<><1ll===ltXZuuuXXXXUUUXuZX0VZOZXXXOtll====?==?=???>?????==ll==??>>;;>jX0rtlz1
@H@@H@@M8<;<(<+++++++?=++=1=ll=llOwuuzzuuuuuXXVOttltlltrzwll===========????===lllll=??>>;>+uXXOllz?+
@@@@@M9><<_(:<+1zO=zZzzlz=ll=====lOXXZXXwwwzzvrrtttltlttOtlll=llll==ll==l=lllttttl==??>>>+dXZttltlz>
@@@M9:(<<<;>+zzOO1zrz=?+zlOll=====zOwXuXXXuXXwrOtttllllllllllltlllllltlttttrrrttl==??>?+zd0ZtOOwwOOz
@H9<:(;+<<<?zOOI=zrz?==zttllll==??=?=lllOttttttlltlllllllllttttttttttrrrrvvvOtll===???zOX0rrOzXZXwXW
H3<;;;+z>>1zwOtlttO11==zOtlzOwz===?====lllll=llllllllllllltttrrrrtrrrrzzzzrrlll======zwZXrvzZZuuXWHS
3+z;>;1z?1OvvrOll=1+ttzztrttwWkOlll====?=====??===l==lllltttttrttrrvvvzzvrtwtllllllzww0zzuXyyZZXXHWu
+zz>>+z?1twzzrOll=zttlllwvvXWq9wyrttzl=??===?=lllllzllltttrrttrrrrvzzvzrrttttttlllOwXuzwXXVZZZZWMKvX
1wz?>??1zrwuurO==ztrOllzwXXWW9wXWkwwwOOttzztttttltZUwrrrrrrrrrrvvvvvvvvvrrrrrrtttwXXzuXuyWyZZyXHHzvv
zOz>??1OwzuuzZl=lltrtllOwWWkSOWWkHOXXZXXXXuwwwwwwwwwuuzvvvrvvzvzzuuuuuuuuzzvrrrwwZXuuuZyyyZyXWHHUvvz
wZ1=?+zrwuuwrOlltrttlzwvXWkSOXWkqRwWHHkkXyyyyyyyyZZ0zzvzuzuuuuuuZZZZZZZuuuvvvwwXXuuZZZyyyyVVW@HSvwwu
wwl=?zwwZZurtOOrrrrrrwwXWkSwXHqmH0XWgggHMHQkXZZZZZuuuuuXZZZyXyVyyyyyZZuuuvvwwXuzwZZZyVVyyVyyWH0vzuuu
wXOz1OwZZXXvrtrrrvwXZZyfbSrwWbqH9wWHqqmH@H@H#MkXuZZXyZyyyyyyyyyZZZZZuuuzzzuXzzXZZZZyWfyyyZuXWUuuuuuu
wutzzwZuuuzOrvzuuXXyyyyV0OwXbkqKOwWHWqmg@H@HHNNkuuuuZZZZZZZZZZZZZZZZXzzuuuuuuuZZZXWpWyyXZZXWSuuuuuuu
wXO1wuZuuzzvwwXXXfWZuZXVwXfbkkHkQQHWpH@@@H@HH##NkuuZZZZZZZZZuZZZZuuuuuuuvwXZZZyyWWVyyyyZXWW0uZuuuuuZ
XXIzruZZuzuXXyyyWZZZuXZwXVWkkH@HkHHkHmgggg@@HHHHHXuuuuZuuuuZuuZuZuZXzzzuXyZZyyyWpWVyXZZXWHSuZuuuuuZZ
zzOwvwuuzuuZZyWUuuuzrrOwWbkqqHgHkHwkXHNNHHHgMH@HMWZuuuuuuuuuuuuZuZzwXuuZyyyyyfpffWZZuZWWHSuuuuuuuuuu
vwzvzuuuuXXWXzzzzwOOrwXWkHqqqgHkbSrVvXHHHWHmgMMH@HWZuuuuuuuuuZuuwXzwXyWVyyVVppfVVZZuZXpWXuuuuuuZZuZX
zOtwzuuZXfWWZZZZuuXZkwZWbqqqm@HbWZrXvuZZZXpWg@@@@HVXuuuuuuuZZXwrwuZZfffVVVWbpffWZZZZXW0vzuuuuuuuuuXy
kZOwzXyyZZuZZuXuuXX0ZwXfkkkqmmqkWtwXmuuZZWWWg@@@@HWZuzzzzzuuZkrwuXZZXVVWWkHbkWZXyyyWW0zzuuuzzzuuXyyZ
WItwuZZuZZZZuuuzZOlttwXWqqqqmmqHStwWMMHkkXXWgggmHHkZuvvvvvrzXHHXZXVfpWWWWpkHUZZyyVfWuvvzzzuzvuXWyZZZ
WOrwuuuZZZZZZuvrlzzltwWHqqqqqmqHZwXWHMHHHMWHqmmqkqHkuzrttrwXmHMNVWpffWHkfWHSXyXVWWWXuzzuuuuXXXyyyZZy
`_?CuuuZZyZZzzXOz1=lOwWmqqqkmmkStrXWHM@@MMHWqbHppWHHkzOlOdWWmHMMWfWbpWkggHyyVffpbWuzzwzuuXypfyZZZyZZ
....-jXWfVyXXwI==zwwuXWmqkqkqmHrrwZXbkHHHqWXHbbpffWHHkwtdWWkH@MMNWWHHMMMNyWfWpWHWXzzuuZZyyVWZZZyyyZZ
.....~(WWyZuvrOzOXZZyWqqqqkkqqSttwyWqbbkHWUuXWWWXXXUHkXwXWWqHg@MNNVWMMMMyyWpWqkWXuzuuZZyyZZZZZZyZZZy
....~.._CyXzzrrwuZZZXfWmqkkkqHwtrwXpppWfWuuuuXWkuuzzuWHXHHHpWgMMMMHkWMHZXVfWqqH0uuuuZZyyZZZuuZZZuZZZ
........~?wzuXwyyZZXXpqmmqbkHSttrzXHHpWyXuzvrwWmHWXXXWkRwXWWWMMHqqHHHyXfpbHgqHSuZuZZyyyyyZZZZZZZZyZu
.........._jZuXyyXXzXpqmqkkqHrrrwwyVVyyXuzvrtwXWHZWH000wXpWMMHqkqqqHWyWppHgmHUuuuyyyyyyZZZZZZZZZZZuu
............?XXfWXXwWkqqkkkHSvwrwZyVyyXXzvtttrXUUXwwQkkHH@MHqkbHqHHWZyWWH@HHSuuuZyyyZZZZZZZZZZZZZuvw
__..`.......~_4WXXvXWqqqkkkSrvrrwuXyWSvrrrrrrrwXkHNNM@@@MMMkbbpWqHWZWWqH@MHUuuXXyyZyZZZZZZZuZZZuuzuX
...............?XrvXWqmkbbHXvrrtzuzXXzrvvrrrvwbHNMNN#MmmHHHpppbqHZyVpWH@@HuuuZyVVZZZuZZZZZuZZZuuuXWW
...`..`.........(vXWHqqbbpWzzvrrvvvrrrrrvrtwXHbkMMMMMMWpfkfffWkHZXWWg@@MHUuZZyyyZZZuuuuuuZZZZuuuZZWW
.................jWWqqkbbbSvzvrrrvvvrvvvvrrXWpfppHHHHWyyWVyVWkHZXWHH@@@HXuuZyyyyZZuuuuuuuZZZuuZyWWbS
.~..............._XWqkbppWvzuzrvvvzzzzuuvvvyyyyVVWZuuXZXWWVWHWZWWHH@@@MuuZyyyyyZZuuuuuuZZZuuuuZyWHUz
~~~...............qmHbbbfSvrvvrrzzzzuzwuuvwyWyyyZZZZXWXfyXWpWZVWH@@gHHuZZZyWyyZZuuuuuuZZZZuuZZyWHSuz
~~~~~~............(HHbppWvvrrvvvzuzuuXWkuzuuyyZZuZZXWyWWfWkWuXbHM@@gSuuZyyyyZZZuuuzuuXZZuuuZZyXHSzuu
~~~~~.~......`.....vqbkkSvvrrvrzuuuuZyVfSwZuXZZZZyWWWXHpbpWXXWHM@MHSuZyyVVyyZZZuuvuuZZuuZuuZXWHSuuzz
~~~~~.~.....`.``.`. 4HbW0rvvvvvvzuuuZyXpXXvzuzuuZyfWWWkkkWzXWkMMMHSuZZyVVyyZyZuzzzuZZuZuZuZXpWUzvrrr
