 ``..~__~_~jc<ZOWkWWHH@@HHHHHMM#####MHMM###Hq@MMNWHHHH@gMHHM#MHHHHM@MHMMMMHH#NM#HHHM@H@HHMMNNMMM@H@H
`  -~~~_~_~~1jwWgHHH@HHHHHHMNNNNN##HHHH@MMHHMMMMMMMMHmHH@@@MHMHHHH@M@M##MMHM###MHHHHHH@MMHHMNN#MHM@@
      ..._.(<jWgmHHHHHHHHMNNNNNNNN##H##HMH@HHMMMMM@M@@@H@@MH@MMHHMMM@HHMMMH@@M#H@MHH#HMMMHNNNNNMHMMM
  `````` -(&dq@@ggMMMHHHNNNNMNNMNNNNNN##H#M#M#HMMMHMHH@H@@@@MHMmHMMHMMHMMbW@gMHMM###N#MMM#NNNN#N#N##
         (dkWH@@@@g@MMNNMMMNNMMMNNNNNN###HMMHHHMHWHHHH@@HHHggHHHHMMHH@HWWHHHHHMMHH##MHMHkHMMNN#MHMMM
       `.dqHg@@@g@HHMMMMMMMMMMMMMMM#NNNNNNNNNN##MNHMHHH@HHHHMHHMHN#MMHMH@@MH@@HMMH#HHHH@MHHMHHNMHHMH
  `  ` .uH@@@MHHHHMHHHHMMM@HMMMHM#NN#NNNNNNNMMNMMNHHHH@MMHHHMgHHMMMMMHMMMHHMMgMMH#MMMHH@MHHHMN##HNNM
   `.JVXW@@HHHHHHHH######HMM###MHNNHMNNNNN##H@MM#####MHHMMHHHHMNHM@@@M#HNqqH@H##HHH@MMMHHMMMMMHHHMNN
  `.wZXWg@HHHHH#H##MHHHHHMHM#HHH#NNNN#####N###M@MN#######MHHMNNM##MH@HMH@HgHM@MNHH#HMMMMH#MHM#H#N#NN
 `.XkkXkH@HH###MHHHH####NNNN#MMM###NNNNNNNNN####M@MNN#HH##HHHHH#MMMMMHHMMHMHg@HHHMHH#HHHMHHMN#####MM
.uWHHqqmm@@H@HHHH#####MMMM##HM#HH#####NNNN####N#HHH#N#H##N#HHHM#MMMMMHH#HMN#M@@H@HHM##HMMMMMM####HMM
XWHHgHWmH@@HHHHHH#HHHHHMHHHH##HHH@H####NNNN###N######NNNMMH@@HH##H@MMMH##NNN###MMH@@HHMMMNMMMNNNM#N#
WHHgMMHH@@H@HHHHHHHHHHHHMH@MMHHHHHHHH###NNN####HH#NNNN#HHHHH@HHH#HHHMHHMNNNN#NNNN#NNMHH#NNNNNNNNMMNN
H@H@H@@MMHHHH@HHHH@@@@@MMHH@@@@MMH##HH###NNN######NNN####HHHHMH#N#HHHHHHMNNN#NNNNNNNMMH@MNNNNNN##MHM
MH@@H@@H@M@MHHHHHH####HHHH@HH@HHHH###HMMMMMN######NN##MMM##HHHMNN####HHHHNNN##NMNNNNNNHHH##NNN##MHMH
HH#H#MHM@@MHHHH####NNN#HHH@@@HHHHHMNMHkHHHHMMNNNNNNN###NNN###HHNNNNN#MH#N#MNHHHMMMNNNN#HH###NNMMHMgM
HHHHHHMg@@@MHH#NNNNNNNNMMHkHHmHMM@@MMHfVffHHMNNNNNNNNNNNNNNN#H#NNNNN###HNNNMM@M#MMMN######HHHHMH@HMN
HHHHH@@HqHMH##NNNNNNNNMMqqkHHWHHHgHMWyyXWVWMMNNNMNNNNNMNMNN###NNNNNN######NMMHH##MMH####HHHHHMM###NN
H###HM@@g@H##NNNNNNNN#MHHffWZZZXWZZZuuuuXkWHMNNMNNNNMMNNNNNMMHHHNNNNN#HHH#NNNM##MM###NN#####H###NNNN
MHH#HH@@@M##NNNNNNMNNMHkpyyZuuuuuuzzzzzzuWyWMNNMNMNNNNNMNMM@@@HH#NNN##HHHH#NNMMNMM#NNNNNN#####MHHM@M
@HHHHHHM@HMNNNNNNMNNMMHVyZuuzvvvvrrrrrrrrZWkWMNNNNMMNNMN#M@@HH@MMMNNNNNHMHMH#MMMNNNNNNNNN####HHHHM@M
HHHHHHHHHHHH#NNNNNNNMHWXZuvvrrrrrrrrrrrtrrrXHgMMMNNNNMMHHHHHHHHHMHMMMNNN#HHH###NMMMMMNMNNNN######NNN
HHHHH#####H##NNNNNNMMHWuzvrrrrrttttOtttltttrZWHHMMMMHU0wvXXXXUUWWHHH@MHMM#HHHHHH#MNNNMMNMNNNNNNNNNMM
HHH########NNNNNNNNMHWuzvrrtttttlllllllllllttrZ0XX0XzZtttOllzOwXXXWWHqgHHMMNMHH#H##MMMNMNMNNNMNMMMNN
HH#######NNNNNNNNN#MHXzzrrtttllll========lllllttttOOl==1?????zOOOrwXVWHpkH@H#N#####N#HMMNNMNNMMNNNNN
HMHHHH#NNNNNNNNMNNMHWuvrrtlllll===???????===llllll=??>>>>??><<>??ztwXvXWVWHHMMM#NNNNNNN#HHMN#HMHMMH#
@HHHH###NNNMNNMNMMMHXvrtO==lllll===????????=====????>>>;;;;>;;>;>+ztrrrwXWWHqg@MHNNNNNN###NM#######H
HHH####NNNNMNMNMMMHXuvtOzlzzzllll====????????????>???>>>>>;;>>>>>>?=ttrrzuUWWHg@H#NMMMNNN#NN#N#NN#NN
HH####NNNNMNMMMMMHXuXXyZXXWQQQQmQmAwzzz======??=??======??=11?1zz===zOwwzvvwXWHg@MMNNNNNNNNNNNNNNNNN
MHH##NNNNMNMMMMMHWXXqkWpWqHHHHHMMM@HHkXOtll======lllOwwwAQQQkkWWkkkXXuXykwvvzuXWHMMMNMNMNNNNNNNNNNNN
#HH#NNNNNMMMMNMNWZXWHWXUXUU00ZOZXUWWWWXvrttllllllltrvXZyWHHHHHHHHqHkWyZuXWWkkzzuXWHMMNNNNNMNMNMNNMNN
MH####NNNMMMMNM0uwvuurtttlll=llllltwzuuuvvrrttttttrrzzuZXuXX0VZOOVZX0VVwzvwUWpkvuXWHMMNMMNNNNMNNNNNN
HMHH###NMNNMNMNmgggQmAAwwAmQQQAAyzzttvzuzzzrrtttrrrvzzzzrOtll==????===llllltOrOOOwXWHMNMMNNMNNMNNNNN
UMH##HNMNM#HHH##MMMMMMMMMNNNNMMMMMNmrzuuuuvrtttttttrvvrrrrrrttzzzz=?====llllllllltwXHM#NMNNNMMNMNNNN
1XM###N##MM#BMNMHwrrwXWHHM0XWMMNMMNMNmmkuzrO11?<1=lOwwQQggQNNNNNNNNHHQmgggggszllttrwWMMNMNNNNNMNNNNN
<dWH#NNN#MNNdNNN0wrwwX0ZVUUXzWH@MM9WMMMMNMHm&&+gQNNMMMMMMM9HMMMMMMHM@gHHMMMMNN#MMNHHMMMNNMNNNNNNNMN#
:(OMN#N#NNNNdNN8OlllOrzuwOOOttOOOzzzztvM##MNNNNNNMBCzrtVWSzdMMMHM@rdH@HkXOllzTMMNMNMHXWMMNNMNNNNNNN#
::<?MM#NNNMMZM#I===l=zw0uuuzuwwzzzzzrttdMMBUUHMNN@???zvXXwttOOVUVOOOOOOOO1?===dNNMNHWHHMNNNNNMNNNNNN
:::<?UM#NNNHbd@+====1<<<+zzOOOOOOOOlllwMMHwuXXWMN#XG++zOUXZXwwOOOzzzttl===??==dNMBZrwXWMNMMNMNNNNNNN
+-(::<z@NNNMM2C??==???<;++??========lwWMNW0I1+OWMNXvwz??zzOwZVZZVZOOOl==?===zldNEttlOwXHNNNMNNNNNMN#
yyXXwwdMNNNN?Mx<?==ll==???=====lltttrXHMHV<;;:<jWMKSukzzz???????<>?><>????1zttM#z1?==zdHNNNNMNMNNNNN
ZZZZZZWMNNN#?+WQexzltlz=1z==lllllltOQMM9I<:;:~_(vWMmHXrrOl========?1++?1zltlld#C<>>?lOXMNNNNNMM#NNN#
vrvvwXXMNN##????vTHMNmgQAwXzwrwwwXQHM9Zz><:;:__;+vWMNVXwrtttlll=========llllqMC;>>?1zwWM##NNMHMNNNN#
rrrrrvwW#NN#>???==OOZVUUWHHMMMMHHHppWZz<;;::~~(:;?wWWMHggXVOOOzzz=====111ugMB<;>>??zwXWHHH#M@@HM#NNN
rrrrvruXMH#@????======lz=llttrrzuWXVOwv>;:::~~(:;>zwyffVWHMMMHH@@HHHMMMHBY1;>;>>>??zXWHHHHHHMHWMNNNN
vvrvrwuzXWM@?======l=======lltrzX0z><??>>;;:~~:;;>zOXWHkXXXwZZVVVVZZOOOOz>>>>>>>>?1dWHMHHHMMH0dN####
vvvvvuzuuuW8====llllll=l=llltttwuZ=?===1?+><;<;;<??<+zdHkvttllll========<>>;>>>>>?zXWMHHMMW0C1dNNN##
vvzvwyuuuuuI==llllllllllllltttrrvrOztttOzl==????+?<;>>zWSzrtll==??????>>>>>>>>>>??zXWHMB0Ol=udNNNNNN
zzzzXWZuuuuZl==llllttttllltttttttrXXkHmmvrwOOOzOzzzz=lwUXzvrtll===???>?>>>>>>?????zwWUXQmggMNNNNN###
uuuuZUuuuuuXl=llllllllttttlltllltttrZUWHHkkkkXWHMHHkwZ1?1Orrrtll=====????????>????1zlzdNNNNN##NNN###
uuuuXwuZuZuXz===llllllllllllllttlttttrrwXXUUXUVZVVOC1>>>>+zOrtttlll======?????>??????1W####H#####NNN
ZZZWkuZZZZuZZ==ll=llllllllltttrrtttttttrrrOOOz====??>>>>>>?zOttllltlll====???????>???dW#HHHM@HH##NNN
.<7WUU0uZuZZXzl=l=llllllllrrtrrrtttOzz111llz?>?????????????==llllll=l====??=????>????zWMMHMHHHMM##MM
WUUXWkw&+--(Zwl=lllllllltttrrrrtrOOOzzzz????>>>??=?==??==?======l=====?==??????>????<jHHWHkv<?TUWHHq
;;;;;;;><<<+<+1lll=lllltttrvXXkXXkXWWXXXkwwwwOz+===lll===lllll========??=?==???????<:JSOtX0XAx+&zXZW
;;;;;;;<<:(;;?1lllllllllttrvuXHMHHMMNMMNXUWWyyXXwwzztttOOOOtllll=========?========?;+ZOlldkzHkOzHqHk
::<<__((>>;>???1llllllttttrrrrXXUWHMMHMMMMMNMMMMNNmkkXXkkXwrttl===============l==?<<wrllldSzd0z1TBUU
<(;;<>>>?>??>>>?ztlltlttttrtttrrXuXWHgHWfWWWHHHMMMMHHHWUWZuzrtlll======l==lllll=??<zOtllOU0OHzwtttzz
+>++1=?==zl?1llztttttttttrtrttrrwZXuXWHHbWWbWWMMHUUwXZOwzXZXrlllllllllllllltttl=??dZtttldXwXVtttrrtl
=OrwwwOyOtOltlzrOwwtttttttttrttrvXyXuuz0XWyUUUVOOOwzOlltrwXwttllllllllttttrttl==1dwttrOzzX0rrtrttrwr
zrrwXrwXttrOOwzXXXWktttttttttttrvuZZZZXwrrrwwwwwXZzrtttttrttttttttlttttrrvrtlll1dwrrvvrtw0tttrrrvuzv
vwuZOwXrrtOvrvrvwWWHkrttlltllttrrvuZyyZZZZZuZZZuuuzrtllllltlltttttttrrrwzrttlluXzrwuXZXXwOlltrvzzzvr
uuwOwuZOtrrzzzvvXWHKXkvrtllllllltrzuZyVVyXXkkXZZZXVOlll=lllltttttttrrrzzrrttOwUuuwXyyWW0wrrrwzzzzuzz
uXzzzzOOrrrXuuzzXWgSXWkwrttllllllllOwXXWUUWWXXXwOOz======llltttrrrrvzuzvrrrwWZuuXWfyWWWZuuuuuuuXZZZZ
ZXzvrrwzurwXZuuXWHSXbWWwkvrttll=llllltttOOwZOI=????=?===llltttrrrvwuuuzzzwXWZZZXffVWHWHXZZZZuZZyyyZZ
ZXzvrwuuzvvXyZXWqSdpkKwW@mXrrtOl=llllllll====?????====lltOrrrrwzuuuuuuuXXHWZZyWbfVWHWuZUWZZyyyZZZZZy
ZXwrwuuXuzwXWWWq9dppHXXHHHMmwvrtzll====???=?=????==lzztOwzvvuXXZZZZZZXWHWZXyyWppfWMHZZZZXkyZZyZZyyZu
0vrrzuuuuXXXWkq9wpWqRwWH@@HHMmXuwwOOll==??=====ztrtwXWXZuuuXZyyyfVWWHMWyyyyVWppfWMMXuZyyyWWyXyVyZyyZ
XzzuuuuzwXyWkqKwWkqHXWH@@@HHHHMKXXuwrrOzzzzzzwzzwwwXyyyyyyyVWWppWHMHWZyyyVWWbppWMMWuZyyyyVVHkWWffVyy
uwuZZZuXXVWWH8wWqmm9XWH@@@HHHH#MmXUykwwwXXXXXXXXWpWVyyWWWWkkqHmgHHXZyVyVVpWbpppHMWZyyyZyyVffppWWWWZZ
uuZZZZXWpbWmKuXkkqHwXWgg@@@HHH#NMkZuuZXWWppfpfppppppbkkbkkkmmHHWyZyyVyyWWWHpppWMWyyyyZZyVVffffVVVWkZ
ZZyZXXppbbkHXXWqgH0wWHHH@@@HHHH#MNkZuuZZyyVVVffffppppppbkkHHHWyyyVVVVVWWHHppfWHWyyyyZyyfVyVVVVfpyyfH
yyWWpWWfpW0XXHmmgHdNNHpHg@HHHHH###NkuuZZZyyVVVVfffffpppppWWyyyfffffppWHbbpppWHWyVyZZyyVVyyyyfffbWZXW
fppWWVVVVSXWWqggg@@HMHgg@@@@@HHHH#MHkZZZZyyyyyyyyVVVVVfWWyyyypffpppbWHHppppWHWyyyZZZyyVyZZyVffppyyWb
ppWyyyZyyuXWHg@@H@HmHWyWHNNgM@HHHH#MHVyZZZyyyyyyyyyyyyWyZVVfWfppppWqpbppppWHyyyZZyyyyyyyyVffVyVVyVpW
yyyyXUUZZWHmHgg@@MmmHWUXWHMkHH@HHHHMHWVVyyyyyyyyyyyXXXZyWWWkbpbpWHHbbpppWHHWyWZyZZyfyyyVfVVfVyyVffWZ
VyyyXXkkXWqm@@@@@@mHSXWXffppkm@HHHH#MkWpVVVyyyyyyykuXXyVVWWbbkWHmkkbpppbHWZZZZZZyyyyyWWWVVfyyyVfffWy
VVyyVWpkXWHg@@@@@gmH0XkyfffpkHHHH@HHMHbfVyVyyyyZXWMkXVWWWbbbHgHHmHHpkkHqHZZZyyyyyyyWfpfVWfVVVVyVfVX0
yyyX0XuzwWH@@@@@@gmHuWHMNkppWWH@@@@MHHbpVyyyyyZXW@MMkpbkkqHgHHkgHWpbkHHHyyZZZyyyZWWkWfWpppffffVW0Uvv
yZuzzzuzXW@@@@@@@ggHwWHHH##HNHg@@@@g@MHpVyZyZXWWH@HHMkqkkkHmkWHHWkkqmHpyyZyyyyXWWWppfWbpppVffVWXXuuu
yZXvvrrvdH@@@@@gggHSXWHH@HHHMqg@gmmmHMMHfVZZZWWWggM#NkkgmHM@@HbWbkqgHWVVyyyyVWWkHfVfpppffVVVVyZXuuzz
Z0tOOwwXW@@@g@g@gHHXXyWqH@HMHWHgmmqkkHMMHWyZXbkHHH@MMHkHMNNMMHWqmHgHHyyyyVffppppVVfpbHVfpffWZZZZZZXr
XrrwXXVWWg@@@ggggHSzXWqqqHHkHWVWHqqbpWHMMHfWHHHg@@MMMNWH#MMHfbkqH@HHVyyyVVfppffVyVWpWVWpfWUuuZZZZXzv
ZuwXfVVfHH@@gggggHuzXWkkbkHWyyyZWWkkHpHHMMHWHHHkHMMMM@NkWMHWWkqHgHWyyVfVffppffVyWffVyWpfyZuXyyyXuuwv
ZZXVVVyWk@@ggggggSuzXWqbppfVyZZXWH@HHffppMMSXWWHMMM@gg@MHbbkqg@@HHVyfffppbpppffVfffVVpWyZZXyyXuZuuXX
?WpffyXWHg@ggmggHXuzXWHpfffyZZZuyWHHfHHKUUXXWMHHM@gggg@HHWWmgH@HWyyyfWbppppfVffpfyyyVWWyZyfWyZuuZUww
.(4bWZZWH@@ggmmgHZuuXVffWWyyZuuuXpHHWXQXHMMHHHMMgmqmg@HppWHgMHMHyyVVWpppffffyyVVyyVVVWZZXWWZuuuXXwkW
..~?XuXHggggmmmHZZuXyVfWWyyWZuuuZXWQHMMMHH@H@HHHqqqmgHppHmHMHMHyyVWWbffpWVyVVVyyyfVVZZyWWkWXuuXwXUSw
.~.._zWg@@gmmmmKZuuuZyffyZyZuuuZXHHMMNNN#H@@HMqqqqm@HpWHHHMHMHyVVWppbpffyyyVVyyyfWWyyyWHHyXZXwX0wwXX
......v@ggmqqqHWZZuuZyVyyyZZXuXXHggMMMMNMHqHHHkkkHHHWWH@@MHHHyVVVpppffVyyyyyyyffWyyZyWHHXuXzvuuZXVVW
~.~.~..?HgmqqqHZZZuZyyZZZZZZuwXHHqqqMMMMHkkbHkkkHHHWWH@@HHHHyyyfWpppfVyyyyyyyVpfyyyVW@HSuXrwwuZyyyX0
..~..~.~dgqkqqWZZZuZZyyZZZZuXXWHHHkkqHpWypfWppWH@HpWH@@HHMHVVfpbbppfWyyyyyyyVVyyyyyWMHWXXuuZWffWUwOO
